#Greenfoot project file
class.Button.image=playcard.png
class.Button.superclass=greenfoot.Actor
class.Card.image=empty.png
class.Card.superclass=greenfoot.Actor
class.Deck.image=blueflip.png
class.Deck.superclass=greenfoot.Actor
class.Table.image=corkboard.jpg
class.Table.superclass=greenfoot.World
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Table
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Card
dependency4.type=UsesDependency
mainWindow.height=778
mainWindow.width=1288
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Button
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=916
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=812
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Table
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=812
target4.editor.width=1292
target4.editor.x=-86
target4.editor.y=-1080
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=2.4.0
world.lastInstantiated=Table
